<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/defaultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultBtn" />
    
    <Button
        android:id="@+id/topBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topBtn" />
    
    <Button
        android:id="@+id/taskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taskBtn" />

</LinearLayout>
